// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude":
    {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.js": true,
        "**/*.js.map": true
    },
    "typescript.tsdk": "C:/Users/Wavum/AppData/Roaming/npm/node_modules/typescript/lib"
}